{
  "name": "Mahi-Mahi/Mahi-WP",
  "description": "",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "homepage": "https://github.com/Mahi-Mahi/Mahi-WP",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4"
  },
  "dist": {
    "url": "https://github.com/Mahi-Mahi/Mahi-WP/archive/master.zip",
    "type": "zip"
  }
}